{
  "name": "frameport",
  "displayName": "FramePort",
  "description": "View, inspect, screenshot and record local video sources (HDMI) inside VS Code.",
  "version": "0.2.3",
  "publisher": "tmarhguy",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/extension.js",
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onCommand:frameport.open"
  ],
  "scripts": {
    "check": "node scripts/check.js",
    "test": "node --test test/*.test.js",
    "test:ui": "node scripts/test-ui.js",
    "test:host": "node scripts/test-host.js",
    "test:ffmpeg-missing": "node scripts/test-ffmpeg-missing.js",
    "test:ffmpeg-missing:docker": "docker build -f docker/ffmpeg-missing/Dockerfile -t frameport-ffmpeg-missing . && docker run --rm frameport-ffmpeg-missing",
    "package": "vsce package --no-dependencies --skip-license",
    "package:local": "vsce package --no-dependencies --skip-license --no-rewrite-relative-links",
    "package:public": "vsce package --no-dependencies"
  },
  "contributes": {
    "commands": [
      {
        "command": "frameport.open",
        "title": "FramePort: Open Capture Device"
      },
      {
        "command": "frameport.device",
        "title": "FramePort: Select Device"
      },
      {
        "command": "frameport.screenshot",
        "title": "FramePort: Take Screenshot"
      },
      {
        "command": "frameport.restart",
        "title": "FramePort: Restart Stream"
      },
      {
        "command": "frameport.stop",
        "title": "FramePort: Stop Stream"
      },
      {
        "command": "frameport.diagnostics",
        "title": "FramePort: Show Diagnostics"
      },
      {
        "command": "frameport.record",
        "title": "FramePort: Start / Stop Recording"
      },
      {
        "command": "frameport.lastCapture",
        "title": "FramePort: Show Last Capture"
      }
    ],
    "configuration": {
      "title": "FramePort",
      "properties": {
        "frameport.ffmpegPath": {
          "type": "string",
          "default": "ffmpeg",
          "scope": "machine",
          "description": "Path to an existing FFmpeg executable. On Apple Silicon, commonly /opt/homebrew/bin/ffmpeg."
        },
        "frameport.previewFps": {
          "type": "number",
          "enum": [
            15,
            30,
            60
          ],
          "default": 30,
          "description": "Maximum requested preview refresh rate. Lower values reduce preview work; source capture and recording are independent."
        },
        "frameport.recordingEncoder": {
          "type": "string",
          "enum": [
            "software",
            "hardware"
          ],
          "default": "software",
          "description": "Recording encoder. Software (libx264) makes smaller files and works everywhere. Hardware (VideoToolbox on macOS) can lower CPU while recording but makes larger files; falls back with an actionable error when unavailable."
        },
        "frameport.saveRoot": {
          "type": "string",
          "default": "media",
          "description": "Root folder for autosaved captures. Relative paths are resolved from the first workspace folder; absolute paths are used as-is. With no workspace, captures go under ~/FramePort."
        },
        "frameport.screenshotFolder": {
          "type": "string",
          "default": "screenshots",
          "description": "Subfolder under saveRoot for PNG screenshots."
        },
        "frameport.videoFolder": {
          "type": "string",
          "default": "videos",
          "description": "Subfolder under saveRoot for MP4 recordings."
        },
        "frameport.saveMode": {
          "type": "string",
          "enum": [
            "auto",
            "ask"
          ],
          "default": "auto",
          "description": "auto writes screenshots and recordings into the configured folders without a dialog. ask shows the save dialog (still defaulting into those folders)."
        },
        "frameport.filenameStyle": {
          "type": "string",
          "enum": [
            "timestamp",
            "sequential"
          ],
          "default": "timestamp",
          "description": "timestamp uses frameport-YYYYMMDD-HHMMSS. sequential uses frameport-0001, frameport-0002, …. Existing files are never overwritten."
        }
      }
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vscode/vsce": "^3.9.2"
  },
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmarhguy/frameport.git"
  },
  "homepage": "https://github.com/tmarhguy/frameport#readme",
  "bugs": {
    "url": "https://github.com/tmarhguy/frameport/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "HDMI",
    "hdmi capture",
    "capture card",
    "USB capture",
    "UVC",
    "USB",
    "FPGA",
    "capture",
    "camera",
    "video"
  ],
  "preview": false,
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "FramePort launches a local FFmpeg capture process."
    },
    "virtualWorkspaces": {
      "supported": false
    }
  }
}
